server.port=8800

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://mrts_user:Qwerty%40123@localhost:27017/mrts_user?authSource=admin&authMechanism=SCRAM-SHA-1
#e.g. format mongodb://<user>:<passwd>@<host>:<port>/<dbname>?authSource=admin&authMechanism=SCRAM-SHA-1